// Copyright (C) 2024  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition"

// DATE "11/22/2024 02:37:34"

// 
// Device: Altera EPM240T100C5 Package TQFP100
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module counter_up_down (
	clk,
	reset,
	up,
	down,
	alarm);
input 	clk;
input 	reset;
input 	up;
input 	down;
output 	alarm;

// Design Ports Information


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \clk~combout ;
wire \up~combout ;
wire \down~combout ;
wire \count~2_combout ;
wire \reset~combout ;
wire \always0~0_combout ;
wire \count[2]~0_combout ;
wire \Equal1~0_combout ;
wire [2:0] count;


// Location: PIN_14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\clk~combout ),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \up~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\up~combout ),
	.padio(up));
// synopsys translate_off
defparam \up~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \down~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\down~combout ),
	.padio(down));
// synopsys translate_off
defparam \down~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X2_Y4_N0
maxii_lcell \count~2 (
// Equation(s):
// \count~2_combout  = (\down~combout ) # ((!count[0] & (!count[1] & !count[2])))

	.clk(gnd),
	.dataa(\down~combout ),
	.datab(count[0]),
	.datac(count[1]),
	.datad(count[2]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\count~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \count~2 .lut_mask = "aaab";
defparam \count~2 .operation_mode = "normal";
defparam \count~2 .output_mode = "comb_only";
defparam \count~2 .register_cascade_mode = "off";
defparam \count~2 .sum_lutc_input = "datac";
defparam \count~2 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \reset~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\reset~combout ),
	.padio(reset));
// synopsys translate_off
defparam \reset~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X2_Y4_N7
maxii_lcell \count[1] (
// Equation(s):
// count[1] = DFFEAS(count[1] $ (((count[0] & ((!\always0~0_combout ))) # (!count[0] & (!\count~2_combout  & \always0~0_combout )))), GLOBAL(\clk~combout ), GLOBAL(\reset~combout ), , , , , , )

	.clk(\clk~combout ),
	.dataa(count[1]),
	.datab(count[0]),
	.datac(\count~2_combout ),
	.datad(\always0~0_combout ),
	.aclr(!\reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(count[1]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \count[1] .lut_mask = "a966";
defparam \count[1] .operation_mode = "normal";
defparam \count[1] .output_mode = "reg_only";
defparam \count[1] .register_cascade_mode = "off";
defparam \count[1] .sum_lutc_input = "datac";
defparam \count[1] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y4_N6
maxii_lcell \always0~0 (
// Equation(s):
// \always0~0_combout  = (\up~combout ) # ((count[0] & (count[1] & count[2])))

	.clk(gnd),
	.dataa(\up~combout ),
	.datab(count[0]),
	.datac(count[1]),
	.datad(count[2]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\always0~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \always0~0 .lut_mask = "eaaa";
defparam \always0~0 .operation_mode = "normal";
defparam \always0~0 .output_mode = "comb_only";
defparam \always0~0 .register_cascade_mode = "off";
defparam \always0~0 .sum_lutc_input = "datac";
defparam \always0~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y4_N1
maxii_lcell \count[0] (
// Equation(s):
// count[0] = DFFEAS((count[0] $ (((!\count~2_combout ) # (!\always0~0_combout )))), GLOBAL(\clk~combout ), GLOBAL(\reset~combout ), , , , , , )

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(count[0]),
	.datac(\always0~0_combout ),
	.datad(\count~2_combout ),
	.aclr(!\reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(count[0]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \count[0] .lut_mask = "c333";
defparam \count[0] .operation_mode = "normal";
defparam \count[0] .output_mode = "reg_only";
defparam \count[0] .register_cascade_mode = "off";
defparam \count[0] .sum_lutc_input = "datac";
defparam \count[0] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y4_N2
maxii_lcell \count[2]~0 (
// Equation(s):
// \count[2]~0_combout  = ((\up~combout  & ((count[0]) # (!\down~combout ))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\down~combout ),
	.datac(\up~combout ),
	.datad(count[0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\count[2]~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \count[2]~0 .lut_mask = "f030";
defparam \count[2]~0 .operation_mode = "normal";
defparam \count[2]~0 .output_mode = "comb_only";
defparam \count[2]~0 .register_cascade_mode = "off";
defparam \count[2]~0 .sum_lutc_input = "datac";
defparam \count[2]~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y4_N3
maxii_lcell \count[2] (
// Equation(s):
// count[2] = DFFEAS((count[2] & ((count[0]) # ((count[1]) # (!\count[2]~0_combout )))) # (!count[2] & (count[0] & (count[1] & !\count[2]~0_combout ))), GLOBAL(\clk~combout ), GLOBAL(\reset~combout ), , , , , , )

	.clk(\clk~combout ),
	.dataa(count[2]),
	.datab(count[0]),
	.datac(count[1]),
	.datad(\count[2]~0_combout ),
	.aclr(!\reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(count[2]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \count[2] .lut_mask = "a8ea";
defparam \count[2] .operation_mode = "normal";
defparam \count[2] .output_mode = "reg_only";
defparam \count[2] .register_cascade_mode = "off";
defparam \count[2] .sum_lutc_input = "datac";
defparam \count[2] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y4_N4
maxii_lcell \Equal1~0 (
// Equation(s):
// \Equal1~0_combout  = (count[2] & (count[0] & (count[1])))

	.clk(gnd),
	.dataa(count[2]),
	.datab(count[0]),
	.datac(count[1]),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Equal1~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Equal1~0 .lut_mask = "8080";
defparam \Equal1~0 .operation_mode = "normal";
defparam \Equal1~0 .output_mode = "comb_only";
defparam \Equal1~0 .register_cascade_mode = "off";
defparam \Equal1~0 .sum_lutc_input = "datac";
defparam \Equal1~0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \alarm~I (
	.datain(\Equal1~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(alarm));
// synopsys translate_off
defparam \alarm~I .operation_mode = "output";
// synopsys translate_on

endmodule
