|engine
I0_0 => mux7x1_out_0.DATAA
I1_0 => mux7x1_out_0.DATAB
I2_0 => mux7x1_out_0.DATAB
I3_0 => mux7x1_out_0.DATAB
I4_0 => mux7x1_out_0.DATAB
I5_0 => mux7x1_out_0.DATAB
I6_0 => mux7x1_out_0[0].DATAB
I0_1 => mux7x1_out_1.DATAA
I1_1 => mux7x1_out_1.DATAB
I2_1 => mux7x1_out_1.DATAB
I3_1 => mux7x1_out_1.DATAB
I4_1 => mux7x1_out_1.DATAB
I5_1 => mux7x1_out_1.DATAB
I6_1 => mux7x1_out_1[0].DATAB
S0_0 => mux7x1_out_0.IN1
S0_0 => mux7x1_out_0.OUTPUTSELECT
S0_0 => mux7x1_out_0.IN1
S0_0 => mux7x1_out_0.IN1
S1_0 => mux7x1_out_0.IN0
S1_0 => mux7x1_out_0.OUTPUTSELECT
S1_0 => mux7x1_out_0.IN0
S2_0 => mux7x1_out_0[0].OUTPUTSELECT
S2_0 => mux7x1_out_0.IN1
S2_0 => mux7x1_out_0.IN1
S0_1 => mux7x1_out_1.IN1
S0_1 => mux7x1_out_1.OUTPUTSELECT
S0_1 => mux7x1_out_1.IN1
S0_1 => mux7x1_out_1.IN1
S1_1 => mux7x1_out_1.IN0
S1_1 => mux7x1_out_1.OUTPUTSELECT
S1_1 => mux7x1_out_1.IN0
S2_1 => mux7x1_out_1[0].OUTPUTSELECT
S2_1 => mux7x1_out_1.IN1
S2_1 => mux7x1_out_1.IN1
SEL => OUT.OUTPUTSELECT
OUT <= OUT.DB_MAX_OUTPUT_PORT_TYPE


